<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="General/Expression.cs">
    <Files>
      <File FileName="General/Expression.cs" Line="117" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Quark" expanded="True">
            <Node name="Attributes" expanded="True" />
            <Node name="Buffs" expanded="True" />
            <Node name="Conditions" expanded="True" />
            <Node name="Effects" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="General" expanded="True">
              <Node name="Expression.cs" selected="True" />
            </Node>
            <Node name="Items" expanded="True" />
            <Node name="Projectiles" expanded="True" />
            <Node name="Spells" expanded="True" />
            <Node name="Targeting" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>