<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Buff/Buff.cs">
    <Files>
      <File FileName="Spell/Cast.cs" Line="1" Column="1" />
      <File FileName="Spell/Spell.cs" Line="1" Column="1" />
      <File FileName="ConditionCollection.cs" Line="1" Column="1" />
      <File FileName="EffectCollection.cs" Line="1" Column="1" />
      <File FileName="Condition.cs" Line="1" Column="1" />
      <File FileName="Buff/BuffContainer.cs" Line="1" Column="1" />
      <File FileName="Buff/Buff.cs" Line="50" Column="50" />
      <File FileName="Utilities/MetaData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>