<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="General/Daemon.cs">
    <Files>
      <File FileName="Exceptions/Targeting.cs" Line="1" Column="1" />
      <File FileName="Targeting/TargetManager.cs" Line="1" Column="1" />
      <File FileName="Spells/Spell.cs" Line="33" Column="32" />
      <File FileName="Targeting/TargetCollection.cs" Line="1" Column="1" />
      <File FileName="Spells/Cast.cs" Line="1" Column="1" />
      <File FileName="Utilities/MetaData.cs" Line="1" Column="1" />
      <File FileName="Items/Item.cs" Line="1" Column="1" />
      <File FileName="Utilities/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Utilities/Utils.cs" Line="1" Column="1" />
      <File FileName="Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Buffs/BuffContainer.cs" Line="1" Column="1" />
      <File FileName="Spells/CastError.cs" Line="1" Column="1" />
      <File FileName="General/Character.cs" Line="1" Column="1" />
      <File FileName="Projectiles/Projectile.cs" Line="1" Column="1" />
      <File FileName="General/Daemon.cs" Line="34" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>